<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            border: 0;
            /* overflow: hidden; */
            height: 100%;/*  关键 */
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: rgb(212, 220, 220);
            position: fixed;
            height: 100%;
            
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
        background-color: #4CAF50;
        color: rgb(243, 237, 237);
        }
        li a:hover:not(.active) {
        background-color: #555;
        color: rgb(24, 43, 214);
        }
        iframe{
            margin-left: 25%;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a class="active" href="login.html" target="contentFrame">Home</a></li>
        <li><a href="页面1.html" target="contentFrame">News</a></li>
        <li><a href="页面2.html" target="contentFrame">Contact</a></li>
        <li><a href="页面3.html" target="contentFrame">About</a></li>
      </ul>
      <iframe src="login.html" name="contentFrame" id="contentFrame"></iframe>  
</body>
</html>




